# WhatsForDinner

./: README.md  WhatsForDinner.sln
WhatsForDinner/: PaginatedList.cs  Startup.cs  WhatsForDinner.csproj  appsettings.json
WhatsForDinner/Controllers/: HomeController.cs  RecipeController.cs
WhatsForDinner/Data/: ApplicationDbContext.cs
WhatsForDinner/Data/Migrations/: 20200122015055_WhatsForDinner.Designer.cs  20200122015055_WhatsForDinner.cs  20200124003538_Recipe.Designer.cs  20200124003538_Recipe.cs  20200201173944_rating.Designer.cs  20200201173944_rating.cs  20200211235936_UserId.Designer.cs  20200211235936_UserId.cs  20200212010525_UserRecipe.Designer.cs  20200212010525_UserRecipe.cs  20200212011224_UserRecipe1.Designer.cs  20200212011224_UserRecipe1.cs  20200212012113_UserRecipe2.Designer.cs  20200212012113_UserRecipe2.cs  20200212230052_UserId2.Designer.cs  20200212230052_UserId2.cs  20200212231301_UserId3.Designer.cs  20200212231301_UserId3.cs  20200212231815_UserId4.Designer.cs  20200212231815_UserId4.cs  20200212232114_UserId5.Designer.cs  20200212232114_UserId5.cs  20200212234208_UserId6.Designer.cs  20200212234208_UserId6.cs  20200212234426_UserId7.Designer.cs  20200212234426_UserId7.cs  20200212234529_UserId8.Designer.cs  20200212234529_UserId8.cs  20200213002142_UserId9.Designer.cs  20200213002142_UserId9.cs  20200219012257_UserId10.Designer.cs  20200219012257_UserId10.cs  20200219012558_UserId11.Designer.cs  20200219012558_UserId11.cs  20200221012915_UserId12.Designer.cs  20200221012915_UserId12.cs  ApplicationDbContextModelSnapshot.cs
WhatsForDinner/Models/: LoginClass.cs  Recipe.cs
WhatsForDinner/Properties/: launchSettings.json
WhatsForDinner/ViewModels/: AddRecipeViewModel.cs  ViewRecipeViewModel.cs
WhatsForDinner/Views/Home/: Index.cshtml  Privacy.cshtml
WhatsForDinner/Views/Recipe/: Add.cshtml  Edit.cshtml  Index.cshtml  MyRecipes.cshtml  Remove.cshtml  ViewRecipe.cshtml
WhatsForDinner/Views/Shared/: View.cshtml  _Layout.cshtml
WhatsForDinner/wwwroot/css/: site.css
